<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  Application View for Flashcard 
  Includes navigation bar, flashcard display, and logo 
-->

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<View fx:id="view" prefHeight="750.0" prefWidth="430.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.FlashcardViewController">
   <!-- Top Section: Logo -->
   <top>
      <Pane prefHeight="106.0" prefWidth="430.0">
         <children>
            <ImageView fitHeight="124.0" fitWidth="187.0" layoutX="109.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/Cockylogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>

   <!-- Center Section: Flashcard -->
   <left>
      <Pane prefHeight="544.0" prefWidth="438.0">
         <children>
            <!-- Flashcard Container -->
            <Pane layoutX="46.0" layoutY="82.0" prefHeight="200.0" prefWidth="325.0" styleClass="flashcard">
               <children>
                  <!-- Foreign Label -->
                  <Label fx:id="foreignLabel" layoutX="38.0" layoutY="27.0" maxWidth="312.0" prefHeight="121.0" prefWidth="249.0" styleClass="flashcard" wrapText="true" text="Foreign Label" textFill="#07acff">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <!-- English Label -->
                  <Label fx:id="englishLabel" layoutX="38.0" layoutY="27.0" maxWidth="312.0" prefHeight="121.0" prefWidth="249.0" styleClass="flashcard" wrapText="true" text="English Label" textFill="#ff7a00" visible="false">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <!-- Listen Button -->
                  <Button fx:id="listenCard" layoutX="260.0" layoutY="149.0" mnemonicParsing="false" onAction="#listen" prefHeight="45.0" prefWidth="56.0" text="🔊" />
               </children>
            </Pane>
            <!-- Flashcard Controls -->
            <Button fx:id="previousCard" layoutX="14.0" layoutY="475.0" mnemonicParsing="false" onAction="#previous" text="Previous" />
            <Button fx:id="flipCard" layoutX="131.0" layoutY="334.0" mnemonicParsing="false" onAction="#flip" prefHeight="52.0" prefWidth="169.0" text="Flip!" />
            <Label fx:id="currentFlashcardNumber" alignment="CENTER" layoutX="175.0" layoutY="398.0" prefWidth="80.0" styleClass="flashcard-highlight" text="1 / 1" />
            <Button fx:id="nextCard" layoutX="318.0" layoutY="475.0" mnemonicParsing="false" onAction="#next" prefHeight="46.0" prefWidth="98.0" text="Next" />
         </children>
      </Pane>
   </left>

   <!-- Bottom Navigation Bar -->
   <bottom>
      <HBox alignment="CENTER" prefHeight="71.0" prefWidth="430.0" spacing="20" styleClass="bottom-bar">
         <!-- Navigation Buttons -->
         <VBox alignment="CENTER" spacing="5" styleClass="nav-button" onMouseClicked="#handleHome">
            <Label styleClass="icon" text="🏠" />
            <Label styleClass="nav-text" text="Home" />
         </VBox>
         <VBox alignment="CENTER" spacing="5" styleClass="nav-button" onMouseClicked="#handleRanking">
            <Label styleClass="icon" text="🏆" />
            <Label styleClass="nav-text" text="Ranking" />
         </VBox>
         <VBox alignment="CENTER" spacing="5" styleClass="nav-button" onMouseClicked="#handleFlashcards">
            <Label styleClass="icon" text="📘" />
            <Label styleClass="nav-text" text="Flashcards" />
         </VBox>
         <VBox alignment="CENTER" spacing="5" styleClass="nav-button" onMouseClicked="#handleProfile">
            <Label styleClass="icon" text="👤" />
            <Label styleClass="nav-text" text="Profile" />
         </VBox>
      </HBox>
   </bottom>
</View>
