<?xml version="1.0" encoding="UTF-8"?>
<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View fx:id="multipleChoice" prefHeight="750.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.MultipleChoiceController">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label fx:id="questionLabel" text="Multiple Choice Question" wrapText="true" />
            <Button fx:id="option1Button" text="Option 1" onAction="#handleOption1" />
            <Button fx:id="option2Button" text="Option 2" onAction="#handleOption2" />
            <Button fx:id="option3Button" text="Option 3" onAction="#handleOption3" />
            <Button fx:id="option4Button" text="Option 4" onAction="#handleOption4" />
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="71.0" prefWidth="430.0" spacing="20" styleClass="bottom-bar">
            <VBox alignment="CENTER" onMouseClicked="#handleHome" spacing="5" styleClass="nav-button">
                <Label styleClass="icon" text="🏠" />
                <Label styleClass="nav-text" text="Home" />
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#handleRanking" spacing="5" styleClass="nav-button">
                <Label styleClass="icon" text="🏆" />
                <Label styleClass="nav-text" text="Ranking" />
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#handleFlashcards" spacing="5" styleClass="nav-button">
                <Label styleClass="icon" text="📘" />
                <Label styleClass="nav-text" text="Flashcards" />
            </VBox>
            <VBox alignment="CENTER" onMouseClicked="#handleProfile" spacing="5" styleClass="nav-button">
                <Label styleClass="icon" text="👤" />
                <Label styleClass="nav-text" text="Profile" />
            </VBox>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</View>
